<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_location_default_value"
        android:inputType="textCapWords"
        android:key="location_new_location"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_location_display_name" />


    <ListPreference
        android:defaultValue="Metric"
        android:entries="@array/pref_units_list_titles"
        android:entryValues="@array/pref_units_list_values"
        android:key="units_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"

        android:title="@string/pref_title_list_units" />

</PreferenceScreen>